apiVersion: v1
kind: Secret
metadata:
  name: heketi-secret
  namespace: heketi-gfs
data:
  # base64 encoded password. E.g.: echo -n "mypassword" | base64
  key: YWRtaW4=
type: kubernetes.io/glusterfs

---
apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: glusterfs
  namespace: heketi-gfs
provisioner: kubernetes.io/glusterfs
reclaimPolicy: Retain
allowVolumeExpansion: true
parameters:
  resturl: "http://10.235.9.69:8080"
  clusterid: "2b3bd1db10695882de0992f034f29034"
  restauthenabled: "true"
  restuser: "admin"
  secretNamespace: "heketi-gfs"
  secretName: "heketi-secret"
 # restuserkey: "admin"
  gidMin: "40000"
  gidMax: "50000"
  volumetype: "replicate:3"
