apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 192.168.0.164
clientConnection:
  kubeconfig: /etc/kubernetes/kube-proxy.kubeconfig
clusterCIDR: 10.244.0.0/16
healthzBindAddress: 192.168.0.164:10256
kind: KubeProxyConfiguration
metricsBindAddress: 192.168.0.164:10249
mode: "ipvs"
